# Mission Control Server Configuration - Internet Access
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Security Configuration
API_KEY=your-secret-api-key-here

# Network Configuration
PUBLIC_URL=http://192.168.1.110:3001
FRONTEND_URL=http://192.168.1.110:3000
CAMERA_STREAM_BASE_URL=http://192.168.1.110

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.1.110:3000,http://127.0.0.1:3000

# Security Settings
ENABLE_INTERNET_ACCESS=true
ENABLE_RATE_LIMITING=true
MAX_CONNECTIONS_PER_IP=10
SESSION_TIMEOUT=30
